;;; -*- coding: utf-8 -*-
(("c:/Users/Eng Mostafa/.emacs.d/elpa/ample-theme-0.12/ample-theme-autoloads.el" . 188)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/archives/gnu/archive-contents" . 14546)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/archives/marmalade/archive-contents" . 106388)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/archives/melpa-stable/archive-contents" . 97136)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/assemblage-theme-20130715.621/assemblage-theme-autoloads.el" . 449)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" . 4212)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/rainbow-delimiters-1.3.21/rainbow-delimiters-autoloads.el" . 1601)
 ("c:/Users/Eng Mostafa/.emacs.d/elpa/zenburn-theme-2.1/zenburn-theme-autoloads.el" . 543)
 ("c:/Users/Eng Mostafa/.emacs.d/init.el" . 2197)
 ("c:/Users/Eng Mostafa/hello-world/src/hello_world/core.clj" . 1265))
